# Log Level
#	1 ALL
#   2 DEBUG
#   3 ERROR
#   4 FATAL
#   5 INFO
#   6 OFF
#   7 WARN
#   default Level.ALL    
LOG_LEVEL=5

ES_SERVER=server
ES_PORT=9300
ES_CLUSTER=cluster

EMAIL_HOST=host

SERVERS=servera,serverb
KEYSPACE=LoggingMonitor